# eShopWebApp

./: eShopSolution.sln
eShopSolution.API/: Dockerfile  Startup.cs  appsettings.json  eShopSolution.API.csproj
eShopSolution.API/Controllers/: BaseController.cs
eShopSolution.API/Controllers/Products/: ProductControllerBase.cs  ProductsController.cs
eShopSolution.API/Models/Products/: IProductsModel.cs  ProductsModel.cs
eShopSolution.API/Models/Products/Schemas/: Product.cs
eShopSolution.API/Properties/: launchSettings.json
eShopSolution.Database/: EShopDbContextFactory.cs  appsettings.json  eShopContext.cs  eShopSolution.Database.csproj
eShopSolution.Database/Entities/: Products.cs  Role.cs  User.cs
eShopSolution.Database/Migrations/: 20220424174626_init.Designer.cs  20220424174626_init.cs  20220426082340_user-role.Designer.cs  20220426082340_user-role.cs  AppContextModelSnapshot.cs
eShopSolution.WebApp/: Dockerfile  Program.cs  Startup.cs  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Commons/: Helpers.cs  Security.cs
eShopSolution.WebApp/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs  SignupController.cs
eShopSolution.WebApp/Models/Login/: ILoginModel.cs  LoginModel.cs
eShopSolution.WebApp/Models/Login/Schemas/: UserLogin.cs
eShopSolution.WebApp/Models/Products/: IProductsModel.cs  ProductsModel.cs
eShopSolution.WebApp/Models/Products/Schemas/: Product.cs
eShopSolution.WebApp/Models/Signup/: ISignupModel.cs  SignupModel.cs
eShopSolution.WebApp/Models/Signup/Schemas/: User.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Home/: Index.cshtml  UserPage.cshtml
eShopSolution.WebApp/Views/Home/User/: UserPage.cshtml  _ViewStart.cshtml
eShopSolution.WebApp/Views/Login/: Index.cshtml
eShopSolution.WebApp/Views/Products/: create.cshtml  getAll.cshtml  update.cshtml
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml  _LayoutUserpage.cshtml
eShopSolution.WebApp/Views/Signup/: Init.cshtml  SigupLogin.cshtml
eShopSolution.WebApp/wwwroot/css/: Home.css
eShopSolution.WebApp/wwwroot/js/: login.js
